# Android_Projects

ActionbarTabNavigation/: .project  AndroidManifest.xml
AndSes4Ass1-2016-06-20/AndSes4Ass1/: local.properties
Android-ReadFileAssets-master/Android-ReadFileAssets-master/: README.md
AndroidActionBar/AndroidActionBar/app/: build.gradle
AndroidActionBar/AndroidActionBar/app/src/main/: AndroidManifest.xml
AndroidActionBar/AndroidActionBar/app/src/main/java/com/amal/androidactionbar/app/: MainActivity.java  MainFragment.java  TextFragment.java
AndroidActionBar/AndroidActionBar/app/src/main/res/layout/: activity_main.xml
AndroidActionBar/AndroidActionBar/app/src/main/res/menu/: main.xml
AndroidActionBar/AndroidActionBar/app/src/main/res/values/: strings.xml
AndroidActionBar/AndroidJSONParsing/: local.properties
AndroidActionBar/AndroidJSONParsing/app/: build.gradle
AndroidActionBar/AndroidJSONParsing/app/src/main/java/info/androidhive/jsonparsing/: MainActivity.java
AndroidDatePicker/AndroidDatePicker/: .project  AndroidManifest.xml
AndroidXMLParsing/: Read Me.txt
AsyncTaskExample/: AndroidManifest.xml
Binderservicedemo/: .project
DatePickerDemo/app/: build.gradle
JSONParsingDemo/: .project  project.properties
Location_app/: .project
MyAndroidApp/: local.properties
MyAndroidApp/app/: build.gradle
MyAndroidApp/app/src/main/res/layout/: main.xml
MyAndroidApp/app/src/main/res/values/: strings.xml
Threademo/: .project
TimePickerDemo/: app-debug.apk  local.properties
XMLParserdemo/: .project  AndroidManifest.xml
audioplay/: local.properties
(+261 files in other folders)
