<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/standard_material_padding">

    <TextView android:id="@+id/tv_movies"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/standard_text_size"/>

</LinearLayout>