<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@+id/textView1"
    android:layout_toLeftOf="@+id/textView1"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/btnSpeak"
        android:layout_width="121dp"
        android:layout_height="106dp"
        android:layout_marginRight="10dp"
        android:contentDescription="Speak"
        android:src="@drawable/unnamed"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/btnRecord"
        android:layout_width="121dp"
        android:layout_height="106dp"
        android:layout_marginRight="10dp"
        android:contentDescription="Speak"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Text Of Speech"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/btnSpeak" />

</RelativeLayout>